# /etc/sysctl.conf

# ==============================
# Управление виртуальной памятью
# ==============================
vm.swappiness = 10
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.min_free_kbytes = 32768
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 1500
vm.max_map_count = 65530
vm.nr_hugepages = 0
vm.vfs_cache_pressure = 50

# ==============================
# Ограничение числа открытых файлов
# ==============================
fs.file-max = 50000
fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 524288

# ==============================
# Сетевые настройки
# ==============================
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.optmem_max = 25165824
net.core.netdev_max_backlog = 5000
net.core.somaxconn = 1024
net.core.default_qdisc = fq_codel
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 3000

# Настройки TCP
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_ecn = 0

# ==============================
# Отключение IPv6 (если не используется)
# ==============================
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# ==============================
# Настройки сетевой безопасности
# ==============================
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# ==============================
# Дополнительные настройки безопасности
# ==============================
kernel.randomize_va_space = 2
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.perf_event_paranoid = 3
kernel.yama.ptrace_scope = 2
kernel.unprivileged_bpf_disabled = 1
user.max_user_namespaces = 0

# ==============================
# Настройки планировщика
# ==============================
kernel.sched_autogroup_enabled = 0
kernel.sched_migration_cost_ns = 500000
kernel.sched_child_runs_first = 0

# ==============================
# Максимальное количество PID
# ==============================
kernel.pid_max = 32768

# ==============================
# Настройки записи на диск
# ==============================
vm.dirty_writeback_centisecs = 1500

# ==============================
# Управление файлами и кешем
# ==============================
vm.vfs_cache_pressure = 50

# ==============================
# Управление процессами
# ==============================
kernel.threads-max = 6337
